server {
	listen 80;

	gzip on;
	gzip_types text/plain text/css application/javascript application/json application/xml;

	location / {
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_pass http://admin:3000;
	}

	# Bot's service doesn't need to be exposed to the outside world, if it will be only
	# communicated with through the admin. But we still need to expose bot's webhook:
	location /bot {
		proxy_pass http://backend:3001/bot;
	}
	# ... and notification API:
	location /notify {
		proxy_pass http://backend:3001/notify;
	}
}